package com.model;
// Generated Jul 18, 2018 3:34:12 PM by Hibernate Tools 4.3.1

/**
 * PackageDetails generated by hbm2java
 */
public class PackageDetails  implements java.io.Serializable {


     private Integer packageId;
     private String customerName;
     private String address;
     private String phone;
     private int charge;
     private int weight;
     private String priority;
     private String packageDetail;
     private int authorizationStatus;
     private int deliveryStatus;
     private String assignedTo;

    public PackageDetails() {
    }

	
    public PackageDetails(String customerName, String address, String phone, int charge, int weight, String priority, String packageDetail, int authorizationStatus, int deliveryStatus) {
        this.customerName = customerName;
        this.address = address;
        this.phone = phone;
        this.charge = charge;
        this.weight = weight;
        this.priority = priority;
        this.packageDetail = packageDetail;
        this.authorizationStatus = authorizationStatus;
        this.deliveryStatus = deliveryStatus;
    }
    public PackageDetails(String customerName, String address, String phone, int charge, int weight, String priority, String packageDetail, int authorizationStatus, int deliveryStatus, String assignedTo) {
       this.customerName = customerName;
       this.address = address;
       this.phone = phone;
       this.charge = charge;
       this.weight = weight;
       this.priority = priority;
       this.packageDetail = packageDetail;
       this.authorizationStatus = authorizationStatus;
       this.deliveryStatus = deliveryStatus;
       this.assignedTo = assignedTo;
    }
   
    public Integer getPackageId() {
        return this.packageId;
    }
    
    public void setPackageId(Integer packageId) {
        this.packageId = packageId;
    }
    public String getCustomerName() {
        return this.customerName;
    }
    
    public void setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public int getCharge() {
        return this.charge;
    }
    
    public void setCharge(int charge) {
        this.charge = charge;
    }
    public int getWeight() {
        return this.weight;
    }
    
    public void setWeight(int weight) {
        this.weight = weight;
    }
    public String getPriority() {
        return this.priority;
    }
    
    public void setPriority(String priority) {
        this.priority = priority;
    }
    public String getPackageDetail() {
        return this.packageDetail;
    }
    
    public void setPackageDetail(String packageDetail) {
        this.packageDetail = packageDetail;
    }
    public int getAuthorizationStatus() {
        return this.authorizationStatus;
    }
    
    public void setAuthorizationStatus(int authorizationStatus) {
        this.authorizationStatus = authorizationStatus;
    }
    public int getDeliveryStatus() {
        return this.deliveryStatus;
    }
    
    public void setDeliveryStatus(int deliveryStatus) {
        this.deliveryStatus = deliveryStatus;
    }
    public String getAssignedTo() {
        return this.assignedTo;
    }
    
    public void setAssignedTo(String assignedTo) {
        this.assignedTo = assignedTo;
    }




}


